{
  "name": "loggi-api-integration",
  "version": "1.0.0",
  "description": "WebService integration with loggi",
  "main": "index.js",
  "scripts": {
    "dev": "babel ./main.js -o ./bundle.min.js",
    "watch": "babel ./main.js -o ./bundle.min.js -w"
  },
  "keywords": [
    "loggi",
    "api",
    "webservice",
    "json",
    "node"
  ],
  "author": "Rafael Pacífico",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2"
  }
}
